; tech_node -> actual_gate_length: 1 -> 45 nm, 4 -> 32nm, 7 -> 22 nm, 9-> 16nm
[scaling]
tech_node = 1
L_factor_at = 0.95
W_factor_at = 0.85
L_factor = 0.93
W_factor = 0.93

[simulation_model]
model_path = ./model/transistor_model.pm
section = None
nmos_model_name = nmos
pmos_model_name = pmos
capacitor_model_name = capacitor
resistor_model_name = resistor

[simulation_control]
temperature = 25
parameter_path = param.scs
nominal_voltage = 0.95
activation_voltage= 2

[access_device_model]
; ON current of the desired access transistor model (in A)
I_ON = 70e-6
; OFF current of the desired access transistor model (in A)
I_OFF = 1e-14
; Access transistor operating Vgs (in V)
vgs = 2.6
; Access transistor operating Vds (in V)
vds = 1.5
; Access transistor width (in m)
width = 80e-9
; Access transistor length (in m)
length = 40e-9
; (in m)
xj = 0
; (in cm^2/Vs)
u0 = 600

[script_control]
generate_access_dev_model = True
save_modified_netlist = True
